!-Generator IDFEditor 1.55
!-Option SortedOrder UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,25.1;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========


SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    building,                !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Timestep,                !- Shading Calculation Update Frequency Method
    20,                      !- Shading Calculation Update Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    512,                     !- Pixel Counting Resolution
    SimpleSkyDiffuseModeling,!- Sky Diffuse Modeling Algorithm
    No,                      !- Output External Shading Calculation Results
    No;                      !- Disable Self-Shading Within Shading Zone Groups


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,DOE-2;

!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,ConductionTransferFunction,200,0.1,1000;

!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRCONTAMINANTBALANCE ===========

ZoneAirContaminantBalance,Yes,outdoor_CO2,No;

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,6;

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========


RunPeriod,
    WholeYear,               !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    No,                      !- Treat Weather as Actual
    Hour1;                   !- First Hour Interpolation Starting Values


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,10.86,10.59,11.08,11.88,13.97,15.58,16.67,17,16.64,15.19,13.51,11.96;

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========


ScheduleTypeLimits,
    Temperature,             !- Name
    -100,                    !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Any Number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Heating Setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays WinterDesignDay,  !- Field 2
    Until: 07:00, 12,        !- Field 4
    Until: 19:00, 21,        !- Field 6
    Until:24:00, 12,         !- Field 8
    For: AllOtherDays,       !- Field 9
    Until:24:00, 12;         !- Field 11

Schedule:Compact,
    Cooling Setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00, 30,        !- Field 4
    Until: 19:00, 26,        !- Field 6
    Until:24:00, 30,         !- Field 8
    For: AllOtherDays,       !- Field 9
    Until:24:00, 30;         !- Field 11

Schedule:Compact,
    Office HVAC,             !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00, 0.0,       !- Field 4
    Until: 19:00, 1.0,       !- Field 6
    Until: 24:00, 0.0,       !- Field 8
    For: AllOtherDays,       !- Field 9
    Until: 24:00, 0.0;       !- Field 11

Schedule:Compact,
    Office Occupancy,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00, 0.0,       !- Field 4
    Until: 07:00, 0.125,     !- Field 6
    Until: 08:00, .25,       !- Field 8
    Until: 12:00, 1,         !- Field 10
    Until: 13:00, 0.5,       !- Field 12
    Until: 17:00, .75,       !- Field 14
    Until: 19:00, .25,       !- Field 16
    Until: 22:00, 0,         !- Field 18
    Until: 24:00, 0,         !- Field 20
    For: AllOtherDays,       !- Field 21
    Until: 24:00, 0.0;       !- Field 23

Schedule:Compact,
    Activity Office,         !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:Alldays,             !- Field 2
    Until: 24:00, 117;       !- Field 4

Schedule:Compact,
    Office Lighting,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00, 0.05,      !- Field 4
    Until: 07:00, 0.1,       !- Field 6
    Until: 08:00, 0.3,       !- Field 8
    Until: 17:00, 0.9,       !- Field 10
    Until: 18:00, 0.5,       !- Field 12
    Until: 20:00, 0.3,       !- Field 14
    Until: 22:00, 0.2,       !- Field 16
    Until: 23:00, 0.1,       !- Field 18
    Until: 24:00, 0.05,      !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00, 0.05,      !- Field 23
    Until: 08:00, 0.1,       !- Field 25
    Until: 12:00, 0.3,       !- Field 27
    Until: 17:00, 0.15,      !- Field 29
    Until: 24:00, 0.05,      !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00, 0.05;      !- Field 34

Schedule:Compact,
    Office Equipment,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00, .05,       !- Field 4
    Until: 07:00, .1,        !- Field 6
    Until: 08:00, .3,        !- Field 8
    Until: 12:00, .9,        !- Field 10
    Until: 13:00, .8,        !- Field 12
    Until: 17:00, .9,        !- Field 14
    Until: 18:00, .5,        !- Field 16
    Until: 20:00, .3,        !- Field 18
    Until: 22:00, .2,        !- Field 20
    Until: 23:00, .1,        !- Field 22
    Until: 24:00, .05,       !- Field 24
    For: Saturday,           !- Field 25
    Until: 06:00, .05,       !- Field 27
    Until: 08:00, .1,        !- Field 29
    Until: 12:00, .3,        !- Field 31
    Until: 17:00, .15,       !- Field 33
    Until: 24:00, .05,       !- Field 35
    For: Allotherdays,       !- Field 36
    Until: 24:00, .05;       !- Field 38


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,outdoor_CO2,Any number,420;
Schedule:Constant,always off,On/Off,0;

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========


Material,
    Brick,                   !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.2,                     !- Conductivity {W/m-K}
    2100,                    !- Density {kg/m3}
    800,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Insulation,              !- Name
    Rough,                   !- Roughness
    0.15,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    200,                     !- Density {kg/m3}
    1800,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Concrete,                !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.3,                     !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    M14a 100mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

Material,
    Simple Wall,             !- Name
    Rough,                   !- Roughness
    0.2,                     !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    Simple Window,           !- Name
    3.058,                   !- U-Factor {W/m2-K}
    0.7,                     !- Solar Heat Gain Coefficient
    0.781;                   !- Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    CLEAR 6MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.775,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.080,                   !- Front Side Visible Reflectance at Normal Incidence
    0.080,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    AIR 6MM,                 !- Name
    Air,                     !- Gas Type
    0.0063;                  !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    exterior wall,           !- Name
    Simple Wall;             !- Outside Layer

Construction,
    ground floor,            !- Name
    Insulation,              !- Outside Layer
    Concrete;                !- Layer 2

Construction,
    windows,                 !- Name
    Simple Window;           !- Outside Layer

Construction,
    New Roof,                !- Name
    M14a 100mm heavyweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    zone 1,                  !- Name
    ,                        !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    south wall,              !- Name
    Wall,                    !- Surface Type
    exterior wall,           !- Construction Name
    zone 1,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 3,                            !- X,Y,Z  1 {m}
    0, 0, 0,                            !- X,Y,Z  2 {m}
    10, 0, 0,                           !- X,Y,Z  3 {m}
    10, 0, 3;                           !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    north wall,              !- Name
    Wall,                    !- Surface Type
    exterior wall,           !- Construction Name
    zone 1,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    10, 5, 3,                           !- X,Y,Z  1 {m}
    10, 5, 0,                           !- X,Y,Z  2 {m}
    0, 5, 0,                            !- X,Y,Z  3 {m}
    0, 5, 3;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    west wall,               !- Name
    Wall,                    !- Surface Type
    exterior wall,           !- Construction Name
    zone 1,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 5, 3,                            !- X,Y,Z  1 {m}
    0, 5, 0,                            !- X,Y,Z  2 {m}
    0, 0, 0,                            !- X,Y,Z  3 {m}
    0, 0, 3;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    east wall,               !- Name
    Wall,                    !- Surface Type
    exterior wall,           !- Construction Name
    zone 1,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    10, 0, 3,                           !- X,Y,Z  1 {m}
    10, 0, 0,                           !- X,Y,Z  2 {m}
    10, 5, 0,                           !- X,Y,Z  3 {m}
    10, 5, 3;                           !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    roof,                    !- Name
    Roof,                    !- Surface Type
    New Roof,                !- Construction Name
    zone 1,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 3,                            !- X,Y,Z  1 {m}
    10, 0, 3,                           !- X,Y,Z  2 {m}
    10, 5, 3,                           !- X,Y,Z  3 {m}
    0, 5, 3;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    floor,                   !- Name
    Floor,                   !- Surface Type
    ground floor,            !- Construction Name
    zone 1,                  !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 0,                            !- X,Y,Z  1 {m}
    0, 5, 0,                            !- X,Y,Z  2 {m}
    10, 5, 0,                           !- X,Y,Z  3 {m}
    10, 0, 0;                           !- X,Y,Z  4 {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOW ===========

Window,
    south window,            !- Name
    windows,                 !- Construction Name
    south wall,              !- Building Surface Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    2,                       !- Starting X Coordinate {m}
    0.5,                     !- Starting Z Coordinate {m}
    2,                       !- Length {m}
    2;                       !- Height {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    PPL,                     !- Name
    zone 1,                  !- Zone or ZoneList or Space or SpaceList Name
    Office Occupancy,        !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    8,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    EnclosureAveraged,       !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    ,                        !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55;  !- Clothing Insulation Calculation Method


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Lighting1,               !- Name
    zone 1,                  !- Zone or ZoneList or Space or SpaceList Name
    Office Lighting,         !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    7.5,                     !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.37,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1;                       !- Fraction Replaceable


!-   ===========  ALL OBJECTS IN CLASS: OTHEREQUIPMENT ===========

OtherEquipment,
    Equipment1,              !- Name
    Electricity,             !- Fuel Type
    zone 1,                  !- Zone or ZoneList or Space or SpaceList Name
    Office Equipment,        !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    4,                       !- Power per Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    ,                        !- Fraction Latent
    0.2,                     !- Fraction Radiant
    ;                        !- Fraction Lost


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    infiltration,            !- Name
    zone 1,                  !- Zone or ZoneList or Space or SpaceList Name
    ,                        !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    thermostat,              !- Name
    Heating Setpoint,        !- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    Cooling Setpoint,        !- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    zone 1,                  !- Zone Name
    thermostat,              !- Template Thermostat Name
    Office HVAC,             !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    Flow/Person,             !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    Sensible,                !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,IDF;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========


Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,*,Zone Air Temperature,TimeStep;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;
Output:Variable,*,Zone Air CO2 Concentration,TimeStep;
Output:Variable,*,Zone Infiltration Current Density Air Change Rate,Timestep;
Output:Variable,*,People Occupant Count,Timestep;
Output:Variable,*,Zone Ideal Loads Supply Air Sensible Cooling Energy,Timestep;
Output:Variable,*,Zone Ideal Loads Supply Air Sensible Heating Energy,Timestep;
Output:Variable,*,Zone Lights Electricity Rate,Timestep;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,DistrictCooling:Facility,Timestep;
Output:Meter,DistrictHeatingWater:Facility,Timestep;
